<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuotesModelStoreContainer" CdmEntityContainer="QuotesEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QuotesModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Email_Address" ColumnName="Email Address" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="Speeding_Tickets" ColumnName="Speeding Tickets" />
          <ScalarProperty Name="Coverage" ColumnName="Coverage" />
          <ScalarProperty Name="Quote" ColumnName="Quote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="QuotesModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Car_Model" ColumnName="Car Model" />
          <ScalarProperty Name="Car_Make" ColumnName="Car Make" />
          <ScalarProperty Name="Car_Year" ColumnName="Car Year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>